DB_NAME=store-management
DB_ROOT_PASSWORD=mysqlroot
DB_USER=appuser
DB_PASSWORD=apppass

SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3307/${DB_NAME}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}